# App-Ragonezzi-Engenharia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Firebase/: ConfiguracaoFirebase.java  ValoresCompartilhados.java
app/src/main/java/Orcamento/: Ajustes.java  Main2Activity.java  Splash.java  camera.java  login.java
app/src/main/java/Permissoes/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/vostore/orcamento/ragonezi/app/: CastLayout.java  CriarPdf.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/vostore/orcamento/ragonezi/app/Firebase/: ConfiguracaoFirebase.java  ValoresCompartilhados.java
app/src/main/java/vostore/orcamento/ragonezi/app/Orcamento/: Ajustes.java  Main2Activity.java  Splash.java  camera.java  login.java
app/src/main/res/drawable/: botao_capturar_imagem.xml  btn_ajustes.xml  color_btn_camera.xml  color_btn_camera2.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_demolicao.xml  activity_main2.xml
app/src/main/res/layout-sw480dp/: activity_ajustes.xml  activity_camera.xml  activity_demolicao.xml  activity_login.xml  content_main2.xml  layout_edt.xml
app/src/main/res/values/: colors.xml  strings.xml
calcdialog/src/main/res/values/: colors.xml
