apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }}
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "vostore.apporcamentoragonezi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'

    //Github
    implementation 'com.ncapdevi:frag-nav:1.0.3'

    implementation 'com.roughike:bottom-bar:1.3.9'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.itextpdf:itextg:5.5.10'



    implementation('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }

    implementation ('com.android.support:support-v4:28.0.0'){ force=true; }
    //Bibliotecas Padrões
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.google.firebase:firebase-auth:11.8.0'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation project(':calcdialog')
}
apply plugin: 'com.google.gms.google-services'